{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
  "ConnectionStrings": {
    "MyTestDbConnectionString": "Server=35.221.136.55;Database=SeeSeaTest;user=szuchichen;password=Max1839757!;MultipleActiveResultSets=true",
    "SeeSeaTest": "Server=localhost;Database=SeeSeaTest;user=sa;password=1234;MultipleActiveResultSets=true"

  },
    "AllowedHosts": "*"
}
